{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@trackstar/data": ["packages/data/src/index.ts"],
      "@trackstar/theme": ["packages/theme/src/index.ts"],
      "@trackstar/theme/*": ["packages/theme/src/*"],
      "@trackstar/integrations": ["packages/integrations/src/index.ts"],
      "@trackstar/integrations/*": ["packages/integrations/src/*"],
      "@trackstar/pds": ["packages/pds/src/index.ts"],
      "@trackstar/pds/*": ["packages/pds/src/*"]
    }
  }
}
