{
  "name": "frontend",
  "projectType": "application",
  "sourceRoot": "apps/frontend/src",
  "tags": ["type:app", "platform:web"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ng build frontend"
      },
      "configurations": {
        "production": {
          "command": "npx ng build frontend --configuration production"
        },
        "development": {
          "command": "npx ng build frontend --configuration development"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ng serve frontend --host 0.0.0.0"
      },
      "configurations": {
        "production": {
          "command": "npx ng serve frontend --configuration production"
        }
      }
    }
  }
}
